<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="1">
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" android:text="Position Test"/>
<LinearLayout android:layout_width="match_parent" android:id="@+id/linearLayout1" android:layout_height="wrap_content">
    <TextView android:layout_height="wrap_content" android:text="Plain text" android:layout_width="wrap_content" android:id="@+id/plainText"></TextView>
    <Button android:id="@+id/scan" android:text="Scan again" android:layout_height="wrap_content" android:layout_width="match_parent"></Button>
</LinearLayout>
<proj.Position.MyWebView android:layout_height="match_parent" android:layout_width="match_parent" android:id="@+id/myWebView1"></proj.Position.MyWebView>
</LinearLayout>
