<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="1" >

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF8100" >

        <TextView
            android:id="@+id/titleBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.96"
            android:background="#FF8100"
            android:gravity="fill"
            android:text="標記辨識輔助定位 - 使用者端"
            android:textColor="#FFFFFF"
            android:textSize="20dp" >
        </TextView>

        <ImageButton
            android:id="@+id/scanBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </ImageButton>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFF250" >

        <TextView
            android:id="@+id/hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="您的位置: "
            android:textColor="#000000"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/mapTitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="地圖名稱"
            android:textColor="#000000"
            android:textSize="15dp" >
        </TextView>

        <TextView
            android:id="@+id/arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="→"
            android:textColor="#000000"
            android:textSize="15dp" >
        </TextView>

        <TextView
            android:id="@+id/pointTitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="定位點名稱"
            android:textColor="#000000"
            android:textSize="15dp" >
        </TextView>
    </LinearLayout>

    <proj.Position.MyWebView
        android:id="@+id/mainMapView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
    </proj.Position.MyWebView>

</LinearLayout>