<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="1">
    <TextView android:text="Plain text" android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/plainText" android:layout_gravity="center_horizontal"></TextView>
<Button android:layout_height="wrap_content" android:id="@+id/scan" android:layout_width="match_parent" android:text="掃描定位標籤" android:textSize="25dp"></Button>
<proj.Position.MyWebView android:id="@+id/myWebView1" android:layout_height="fill_parent" android:layout_width="fill_parent"></proj.Position.MyWebView>
</LinearLayout>
